# Professional Production Environment - EcoTerrace 
# Generated on: 19-01-2026 19:40:35.58 
 
# Security Configuration 
SECRET_KEY=d15bafc5edc39e3d424db61b5612428d56beceb130c3ed4a4f26100d35641df5 
FLASK_ENV=production 
DEBUG=false 
TESTING=false 
 
# API Configuration 
OPENWEATHER_API_KEY=a2fd88ad38939cb61fa26d46dac19b10 
 
# Database Configuration 
DATABASE_URL=postgresql://ecoterrace_user:secure_ecoterrace_2026@db:5432/ecoterrace 
 
# File Upload Configuration 
UPLOAD_FOLDER=uploads 
MAX_CONTENT_LENGTH=16777216 
 
# Performance Settings 
DB_PASSWORD=secure_ecoterrace_2026 
REDIS_PASSWORD=redis_secure_2026 
 
# Security Headers 
SECURE_SSL_REDIRECT=false 
SECURE_HSTS_SECONDS=31536000 
SECURE_CONTENT_TYPE_NOSNIFF=true 
SECURE_BROWSER_XSS_FILTER=true
